# platform

./: LICENCE.txt  docker-compose.yml  pom.xml
src/main/java/com/syskimy/scatalog/: ScatalogApplication.java
src/main/java/com/syskimy/scatalog/configs/: AuditingConfig.java  StorageConfig.java
src/main/java/com/syskimy/scatalog/contexts/: UserContextHolder.java
src/main/java/com/syskimy/scatalog/controllers/: CategoryController.java  JwtTokenProviderService.java  ProductController.java
src/main/java/com/syskimy/scatalog/controllers/exception/: CatalogExceptionController.java
src/main/java/com/syskimy/scatalog/controllers/exception/impl/: CatalogExceptionControllerImpl.java
src/main/java/com/syskimy/scatalog/controllers/impl/: CategoryControllerImpl.java  ProductControllerImpl.java
src/main/java/com/syskimy/scatalog/daos/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/com/syskimy/scatalog/daos/services/: CategoryDaoService.java  ProductDaoService.java
src/main/java/com/syskimy/scatalog/daos/services/impl/: CategoryDaoServiceImpl.java  ProductDaoServiceImpl.java
src/main/java/com/syskimy/scatalog/daos/specifications/: CategorySpecification.java  ProductSpecification.java
src/main/java/com/syskimy/scatalog/entities/: CategoryEntity.java  ProductEntity.java
src/main/java/com/syskimy/scatalog/entities/base/: AbstractBaseEntity.java  AbstractNameEntity.java
src/main/java/com/syskimy/scatalog/exceptions/: InternalServerErrorException.java  ResourceNotFoundException.java
src/main/java/com/syskimy/scatalog/exceptions/base/: AbstractBaseException.java
src/main/java/com/syskimy/scatalog/exceptions/enums/: BaseExceptionEnum.java  InternalServerErrorExceptionTitleEnum.java  MethodArgumentsExceptionTitleEnum.java  ResourceNotFoundTitleEnum.java
src/main/java/com/syskimy/scatalog/filters/: JwtAuthenticationFilter.java
src/main/java/com/syskimy/scatalog/mappers/: CategoryMapper.java  ProductMapper.java
src/main/java/com/syskimy/scatalog/resources/category/: CategoryGetResource.java  CategoryPatchResource.java  CategoryPostResource.java
src/main/java/com/syskimy/scatalog/resources/csv/: CsvCategoryResource.java
src/main/java/com/syskimy/scatalog/resources/errors/: ErrorDetailResource.java  ValidationErrorResource.java
src/main/java/com/syskimy/scatalog/resources/product/: ProductGetResource.java  ProductPatchResource.java  ProductPostResource.java
src/main/java/com/syskimy/scatalog/services/: CategoryService.java  LocalStorageService.java  ProductService.java
src/main/java/com/syskimy/scatalog/services/impl/: CategoryServiceImpl.java  JwtTokenProviderServiceImpl.java  LocalStorageServiceImpl.java  ProductServiceImpl.java
src/main/java/com/syskimy/scatalog/validators/: UniqueCategory.java
src/main/java/com/syskimy/scatalog/validators/impl/: UniqueCategoryValidator.java
src/main/resources/: application.yml
src/test/java/com/syskimy/scatalog/: ScatalogApplicationTests.java
